{
  "name": "api",
  "version": "1.0.0",
  "description": "Api of bed-light",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "serve": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/supermomme/bed-light"
  },
  "author": "Momme Jürgensen <momme@juergensen.me>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
